server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass api_gateway:8080;
        uwsgi_read_timeout 3600;
        uwsgi_connect_timeout 300;
        uwsgi_send_timeout 300;
    }

    uwsgi_read_timeout 3600;
    uwsgi_connect_timeout 300;
    uwsgi_send_timeout 300;

}
